<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Online portfolio of Vasileios Tzinis." />
    <title>Vasileios Tzinis - Software Dev Portfolio</title>
    <link rel="canonical" href="https://vasileiostzinis.web.app/" />
    <link rel="icon" href="%sveltekit.assets%/favicon.svg" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
    %sveltekit.head%
  </head>
  <div>
    %sveltekit.body%
  </div>
</html>
